Kamarat	Kamarat.sra
Georgia Belle	SRR068359.sra
Dr Davis	SRR068360.sra
F8.1-42	SRR068361.sra
Venus self	SRR1867806.sra
Harrow Blood	SRR1994351.sra
Zhong You Tao 4	SRR1994354.sra
ZYT4 Zao Shu Ya Bian	SRR1994355.sra
ZYT9 Hei Xian Bai Rou Ya Bian	SRR1994356.sra
Dan Bei Ti	SRR1994357.sra
Zao Shu Xia Ye Tao	SRR1994358.sra
ZYT9 Wang Shu Ya Bian	SRR1994359.sra
09-12 west-5	SRR1994360.sra
07 1 11	SRR1994361.sra
07 2 24	SRR1994362.sra
08-X-77	SRR1994363.sra
ZYT5 Zao Shu Ya Bian	SRR1994364.sra
Nonpareil	SRR1994365.sra
Mao Tao	SRR1994366.sra
NJC77	SRR1994367.sra
ZYT9 Huang Rou Ya Bian	SRR1994368.sra
Xi Kang Bian Tao 1	SRR1994369.sra
07 4 33	SRR1994370.sra
Yang Zhou 3	SRR1994371.sra
Zhong You Tao 5	SRR1994372.sra
Hong Shan Hu	SRR1994373.sra
Rui Guang 3	SRR1994374.sra
Wu Han 2	SRR1994375.sra
Da Guo Hei Tao	SRR1994376.sra
Maria Serena	SRR1994377.sra
Elberta	SRR1994378.sra
Redhaven	SRR1994379.sra
Phillips	SRR1994380.sra
Zhong You Pan Tao 2	SRR1994381.sra
Zhong You Pan Tao 4	SRR1994382.sra
Zao Huang Pan Tao	SRR1994383.sra
Ping Ding You Pan Tao	SRR1994384.sra
Mai Huang Pan Tao	SRR1994385.sra
Da Lian 4-35	SRR1994386.sra
Hong Ye Tao Ya Bian	SRR1994387.sra
Shu Guang Hong Xian Ya Bian	SRR1994388.sra
Zhong You Tao9	SRR1994389.sra
Huang Jin Pan Tao	SRR1994390.sra
GZ-1	SRR3237746.sra
Sunred	SRR3237759.sra
Maravilha	SRR3237760.sra
Shu Guang	SRR3237761.sra
ZXST-1	SRR3237762.sra
Bolero	SRR501836.sra
Cl. P1908	SRR502982.sra
GF305	SRR502983.sra
P.kansuensis	SRR502984.sra
Cl.PLov2-2N	SRR502985.sra
Oro A	SRR502986.sra
Yumyeong	SRR502994.sra
Contender x Ambra	SRR502997.sra
IF7310828	SRR503000.sra
Ka Shi Huang Rou Li Guang	SRR830496.sra
Sa Hua Hong Pan Tao	SRR830497.sra
Jin Mi Xia Ye Tao	SRR830498.sra
Hong Hua Shan Tao	SRR830499.sra
Guang He Tao A Ba	SRR830500.sra
Hong Gen Gan Su Tao	SRR830501.sra
Tian Ren Tao	SRR830502.sra
Shan Gan Shan Tao	SRR830503.sra
Qing Zhou Bai Pi Mi Tao	SRR830504.sra
Zhao Shu Huang Gan	SRR830505.sra
Fei Cheng Bai Li 10	SRR830506.sra
Zao Shang Hai Shui Mi	SRR830507.sra
Nan Shan Tian Tao	SRR830508.sra
Huo Lian Jin Dan	SRR830509.sra
Hun Chun Tao	SRR830510.sra
Bai Hua Shan Bi Tao	SRR830511.sra
Zhou Xing Shan Tao	SRR830512.sra
Bai Gen Gan Su Tao	SRR830513.sra
Xin Jiang Huang Rou	SRR830514.sra
Hong Round Guang He Tao	SRR830515.sra
Guang He Tao Ri Ka Ze	SRR830516.sra
Bai Hua Shan Tao	SRR830517.sra
Ka Shi 1	SRR830518.sra
Xin Jiang Pan Tao 1	SRR830519.sra
Bai Hua	SRR830520.sra
Okitsu	SRR830521.sra
Hakuho	SRR830522.sra
Shang Hai Shui Mi	SRR830523.sra
Okubo	SRR830524.sra
Shi Wo Shui Mi	SRR830525.sra
Wu Yue Xian	SRR830526.sra
Tian Jin Shui Mi	SRR830527.sra
Yu Bai	SRR830528.sra
Shen Zhou Shui Mi	SRR830529.sra
Bian Tao	SRR830530.sra
Jin Ta You Pan Tao	SRR830531.sra
Wu Yue Xian Bian Gan	SRR830532.sra
Rou Pan Tao	SRR830533.sra
Xia Miao 1	SRR830534.sra
Long 1-2-4	SRR830535.sra
Qing Tao	SRR830536.sra
Bai Wu 8	SRR830537.sra
Bai Shu 55 Bian Yi	SRR830538.sra
Da Hong Pao	SRR830539.sra
Wu Hei Ji Rou Tao	SRR830540.sra
Ji Lin 8903	SRR830541.sra
Shi Tou Tao	SRR830542.sra
Rui Guang 2	SRR830545.sra
Mei Gui Hong	SRR830546.sra
Jing Yu	SRR830547.sra
May Fire	SRR830548.sra
Ying Ge Tao	SRR830549.sra
Shuang Xi Hong	SRR830550.sra
Suan Tao	SRR830551.sra
Yan Hong	SRR830552.sra
Hua Guang	SRR830553.sra
Ju Hua Tao	SRR830554.sra
Sa Hong Tao	SRR830555.sra
Sa Hong Long Zhu Tao	SRR830556.sra
Chong Ban Xiao Hua Xing	SRR830557.sra
Hong Shou Xing	SRR830558.sra
Shou Bai	SRR830559.sra
Hong Chui Zhi	SRR830560.sra
Zhu Fen Chui Zhi	SRR830561.sra
Yuan Yang Chui Zhi	SRR830562.sra
Diao Zhi Bai	SRR830563.sra
Da Xue Tao	SRR830564.sra
Hei Bu Dai	SRR830565.sra
Hong Ya Zui	SRR830566.sra
Ge Gu Tao	SRR830567.sra
Ping Bei Zi	SRR830568.sra
Hua Yu Lu	SRR830569.sra
Fei Cheng Hong Li 6	SRR830570.sra
Shan Dong Si Yue Ban	SRR830571.sra
Bi Nan I	SRR830572.sra
Qing Si Tao	SRR830573.sra
Hong Li Guang	SRR830575.sra
Xian Tao	SRR830576.sra
NJN76	SRR830577.sra
Jin Feng	SRR830578.sra
Li-07-1-13	SRR830579.sra
Venus	Venus.sra
Zhong Hua Shou Tao	ZhonHua.sra
Early Gold	EarlyGold.sra
Li He Tian Ren	LiHeTianRen.sra
P ferganensis	Prunfer.sra
Quetta	Quetta.sra
Sahua Hong Pantao	SahuaHong.sra
Shen Zhou Mitao	ShenZhou.sra
